.gallery {
    display: grid;
    gap: 70px;
    padding: 20px; 
    grid-template-columns: repeat(5, 1fr);
  }
  
  @media (max-width: 768px) {
    .gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .gallery {
      grid-template-columns: 1fr;
    }
  }
  
  .image {
    background-color: cornflowerblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4%;
    border: 1px solid lightgray;
  }
  
  .image img {
    width: 100%; 
    height: auto; 
  }
  
  .image p {
    text-align: center; 
    margin-top: 10px; 
    color: rgb(85, 84, 84);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
  }

  .image-title{
    background-color: rgb(243, 241, 241);
    width: 100%;
  }

  .tekst{
    padding:20px;
    font-size: 17px;
  }
  h2{
    color: gray;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding:20px;
  }
  